{"metadata":{"guid":"5f52e9b8-5e8d-4e06-a819-dfd91d131407","url":"/v2/projects/5f52e9b8-5e8d-4e06-a819-dfd91d131407","created_at":"2021-06-24T14:24:23.159Z","updated_at":"2021-06-24T14:36:47.740Z"},"entity":{"name":"Health Insurance Premium Prediction","generator":"DAP-Portal-Main","description":"This project aims at building a web App that automatically estimates premium cost by taking the input values.","public":false,"storage":{"type":"bmcos_object_storage","guid":"7a878a61-3722-435a-9a84-30850702b0f6"},"scope":{"bss_account_id":"5c5f515e8d0f450b875d3f787713d411","enforce_members":true},"creator":"vishnu.cr@mba.christuniversity.in","creator_iam_id":"IBMid-66100254L9","catalog":{"public":false,"guid":"c26d8884-78c4-48aa-903e-54b9acc4f071"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
